## Stage 1: Build frontend assets (Node only, not in final image)
FROM node:20-alpine AS node-builder

WORKDIR /app
COPY ./src/package.json ./
RUN npm install
COPY ./src .
RUN npm run production

# ── Stage 2: PHP runtime ──────────────────────────────────────────────────────
FROM php:8.3-fpm-alpine

RUN apk --update --no-cache add \
    nginx \
    supervisor \
    oniguruma-dev \
    libzip-dev \
    sqlite-dev

RUN docker-php-ext-install pdo pdo_sqlite mbstring zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html

COPY ./src .

RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Copy compiled frontend assets from node-builder (keeps Node out of runtime)
COPY --from=node-builder /app/public/js  ./public/js
COPY --from=node-builder /app/public/css ./public/css
COPY --from=node-builder /app/public/mix-manifest.json ./public/mix-manifest.json

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache /var/www/html/database \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache /var/www/html/database \
    && chmod -R 777 /var/www/html/storage/logs /var/www/html/storage/framework

COPY nginx/render.conf /etc/nginx/conf.d/default.conf
COPY supervisord.conf /etc/supervisord.conf
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80
CMD ["/start.sh"]
