erver {
    listen 80;
    listen [::]:80;

    server_name pocketguruai.com www.pocketguruai.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://pocketguruai.com$request_uri;
    }
}